{
  "compilerOptions": {
    "target": "ES2020",                          // Moderní JS, podporovaný Node.js
    "module": "commonjs",                        // Pro Node.js
    "rootDir": "./",                             // Výchozí zdrojové soubory
    "outDir": "./dist",                          // Kam se zkompiluje JS
    "strict": true,                              // Přísná typová kontrola
    "esModuleInterop": true,                     // Podpora importu CommonJS modulů
    "forceConsistentCasingInFileNames": true,    // Důraz na správné názvy souborů
    "skipLibCheck": true,                        // Přeskočí typovou kontrolu knihoven
    "resolveJsonModule": true,                   // Umožňuje import .json souborů
    "noEmitOnError": true,                       // Nepřeloží, pokud jsou chyby
    "moduleResolution": "node",                  // Standardní způsob resolvování modulů
    "sourceMap": true                            // Pro ladění (můžeš zakomentovat v produkci)
  },
  "include": ["server.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
