{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "client/node_modules": true,
        "server/.env": true,
        "server/tsconfig.json": true,
        "server/.gitignore": true,
        "server/package-lock.json": true,
        "server/node_modules": true,
        "client/.gitignore": true,
        "client/package-lock.json": true,
        "client/styles/Home.module.css": true,
        "client/styles/Header.module.css": true,
        "client/.next": true,
        "server/package.json": true,
        "client/.eslintrc.json": true,
        "client/next-env.d.ts": true,
        "client/next.config.mjs": true,
        "client/package.json": true,
        "client/postcss.config.js": true,
        "client/tsconfig.json": true
    },
    "hide-files.files": [
        "server/tsconfig.json",
        "server/.gitignore",
        "server/package-lock.json",
        "server/node_modules",
        "client/.gitignore",
        "client/package-lock.json",
        "client/styles/Home.module.css",
        "client/styles/Header.module.css",
        "client/.next",
        "server/package.json",
        "client/.eslintrc.json",
        "client/next-env.d.ts",
        "client/next.config.mjs",
        "client/package.json",
        "client/postcss.config.js",
        "client/tsconfig.json"
    ]
}